
//assignment 1 CV
//assignment 2  nested list   
// assignment 3  five variable : firstname,lastname ,age ,course, phone number
// assignment 4  sum, minus dividle and multiple,modulus
// assignment no 5: notes  5000 to 10 check 5000,1000,500,100,50,20,10

// assignment no 6:which is greater or small
// assignment no 7: user get two number and operator  + - / *
//assignament no 8: marksheet  5 sub user input  sum  percentage grade
//assignment no 9 :switch  statement get two number one operator
//assignment no 10 :loop   print 1 to 10  , 10 to 1, even number , odd number , square , triangle


assignment no 11 string 10 method or property
assignment no 12 list  print , create,read,update,delete
assignment no 13 Map print , create,read,update,delete



variable = data store,contanier
datatype : int, double ,string ,bool
 dynamic   :  var variable
 user input
type casting
 operators : 
  arthimetic opeartors:+,-,/,*,%,~/, ++ ,--
  comparson, relational operators  :> < >= <= == !=
  logical operator :And &&, OR || ,! not
  type test operators : is  is!

  condidional statement if, if else , else if
  switch statement

  
  for  , nested for loop
  

  conditional statement 
     if
     if else
     else if


switch statement

loop 
  for 
  nested for loop
  for loop with break continue

  while
  nested while
  while with break continue

  do while loop
  nested do while loop
  do while with break continue
number method and property
   abs
   round
   iseven
   isodd
   isnan
   isempty
   isnotempty
   runtimetype


String poperty of method

list 
basic syntax
list property and method

2d list

Map

function

